{
  "name": "hh-bot",
  "version": "2.2.0",
  "description": "HH-Bot Service with LanceDB",
  "main": "index.js",
  "scripts": {
    "start": "node lancedb-service/index.js",
    "dev": "next dev -p 3000",
    "build:web": "next build",
    "start:web": "next start -p 3000"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.858.0",
    "@aws-sdk/lib-storage": "^3.858.0",
    "@lancedb/lancedb": "^0.21.2",
    "apache-arrow": "15.0.2",
    "axios": "^1.11.0",
    "express": "^4.18.2",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.535.0",
    "next": "13.4.19",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.2"
  },
  "overrides": {
    "apache-arrow": "15.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
